Number of Distinct Words in the Texts
you: 4
a: 3
as: 3
to: 3
word: 3
and: 2
class: 2
did: 2
it: 2
n't: 2
separ: 2
the: 2
abbrevi: 1
all: 1
also: 1
assign: 1
be: 1
becaus: 1
check: 1
count: 1
d: 1
decid: 1
definit: 1
do: 1
doubl: 1
forget: 1
forgot: 1
grade: 1
hyphen: 1
if: 1
in: 1
intern: 1
justin: 1
keep: 1
make: 1
note: 1
of: 1
period: 1
ph: 1
pleas: 1
receiv: 1
sad: 1
singl: 1
string: 1
submit: 1
such: 1
sure: 1
that: 1
thi: 1
turn: 1
two: 1
with: 1
work: 1
would: 1
