Number of Distinct Words in the Texts
you: 4
a: 3
as: 3
to: 3
and: 2
class: 2
it: 2
the: 2
word: 2
abbreviations: 1
all: 1
also: 1
assignment: 1
be: 1
because: 1
check: 1
count: 1
d: 1
decided: 1
definition: 1
did: 1
didn't: 1
don't: 1
double: 1
forget: 1
forgot: 1
grade: 1
hyphen: 1
if: 1
in: 1
internal: 1
justin: 1
keep: 1
make: 1
note: 1
of: 1
periods: 1
ph: 1
please: 1
receive: 1
sad: 1
separate: 1
separated: 1
single: 1
strings: 1
submit: 1
such: 1
sure: 1
that: 1
this: 1
turn: 1
two: 1
with: 1
words: 1
work: 1
would: 1
